{
    "name": "thefunpower/cc_cache",
    "type": "library",
    "description": "cc_cache",
    "keywords": ["php"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "ken"
        }
    ],
    "require": {
        "aplus/cache": "^3.1"
    },
    "autoload": { 
        "files": [ 
            "./helper.php"
        ]
    }
}
